Given an array of integers, count the frequency of each element and print the element along with its occurrence count.
### Example 1:
arr = [1, 2, 2, 3, 1, 4, 2]
Output:
1 -> 2
2 -> 3
3 -> 1
4 -> 1
This problem can be solved using:
1. Nested loops → **O(n²)**
2. HashMap → **O(n)**

import java.util.Scanner;

public class T{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size of arr: ");
        int size = sc.nextInt();
        int arr[] = new int[size];
        System.out.println("enter element of array :");
        for(int i=0;i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        
        boolean arr2[] = new boolean[arr.length];
        
        for(int i=0;i<arr.length;i++){
            if(arr2[i]==true){continue;}
            int count = 1;
            
            for(int j=i+1;j<arr.length;j++){
                if(arr[i]==arr[j]){
                    count++;
                    arr2[j]=true;
                }
            }
            System.out.println(arr[i]+" = "+count);
        }

    }
}
