import java.util.*;
class Main {
    public static void main(String[] args) {
    
        int arr1[]= {1,2,3,4,5};
        int arr2[] = {1,2,3};
    
       HashSet<Integer> result = new HashSet<>();
        for(int i=0;i<arr1.length;i++){
            result.add(arr1[i]);
        }
        
        for(int i=0;i<arr2.length;i++){
            result.add(arr2[i]);
        }
        
        System.out.println(result.size());//5
            System.out.println(result);// [1, 2, 3, 4, 5]
    
        
    }
}
